In [1]:
import pandas as pd

### Loading the Dataset

This dataset consist of 2516 records

In [2]:
df = pd.read_csv("amazon_stocks_data.csv")
print(df.shape)
df.head(10)

(2516, 7)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-02-03,117.120003,119.610001,116.559998,119.099998,119.099998,12405900
1,2010-02-04,118.639999,120.330002,115.739998,115.940002,115.940002,12784000
2,2010-02-05,115.879997,117.650002,114.099998,117.389999,117.389999,11024800
3,2010-02-08,119.379997,121.000000,116.559998,116.830002,116.830002,9890200
4,2010-02-09,118.199997,119.089996,117.000000,118.029999,118.029999,9223000
5,2010-02-10,118.000000,118.610001,116.000000,117.360001,117.360001,6233200
6,2010-02-11,117.209999,120.419998,116.500000,120.089996,120.089996,8343500
7,2010-02-12,118.989998,119.940002,117.500000,119.660004,119.660004,8073500
8,2010-02-16,120.059998,120.500000,117.180000,117.529999,117.529999,8932700
9,2010-02-17,117.070000,117.129997,115.550003,116.309998,116.309998,8944800

## Operations using .iloc

#### Extracting the First 10 days data

In [3]:
df.iloc[0:10]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-02-03,117.120003,119.610001,116.559998,119.099998,119.099998,12405900
1,2010-02-04,118.639999,120.330002,115.739998,115.940002,115.940002,12784000
2,2010-02-05,115.879997,117.650002,114.099998,117.389999,117.389999,11024800
3,2010-02-08,119.379997,121.000000,116.559998,116.830002,116.830002,9890200
4,2010-02-09,118.199997,119.089996,117.000000,118.029999,118.029999,9223000
5,2010-02-10,118.000000,118.610001,116.000000,117.360001,117.360001,6233200
6,2010-02-11,117.209999,120.419998,116.500000,120.089996,120.089996,8343500
7,2010-02-12,118.989998,119.940002,117.500000,119.660004,119.660004,8073500
8,2010-02-16,120.059998,120.500000,117.180000,117.529999,117.529999,8932700
9,2010-02-17,117.070000,117.129997,115.550003,116.309998,116.309998,8944800

#### Extracting the last 10 days data

In [4]:
df.iloc[-10:]

,Date,Open,High,Low,Close,Adj Close,Volume
2506,2020-01-17,1885.890015,1886.640015,1857.250000,1864.719971,1864.719971,3997300
2507,2020-01-21,1865.000000,1894.270020,1860.000000,1892.000000,1892.000000,3707800
2508,2020-01-22,1896.089966,1902.500000,1883.339966,1887.459961,1887.459961,3216300
2509,2020-01-23,1885.109985,1889.979980,1872.760010,1884.579956,1884.579956,2484600
2510,2020-01-24,1891.369995,1894.989990,1847.439941,1861.640015,1861.640015,3766200
2511,2020-01-27,1820.000000,1841.000000,1815.339966,1828.339966,1828.339966,3528500
2512,2020-01-28,1840.500000,1858.109985,1830.020020,1853.250000,1853.250000,2808000
2513,2020-01-29,1864.000000,1874.750000,1855.020020,1858.000000,1858.000000,2088000
2514,2020-01-30,1858.000000,1872.869995,1850.609985,1870.680054,1870.680054,6327400
2515,2020-01-31,2051.469971,2055.719971,2002.270020,2008.719971,2008.719971,15555200

#### Extract the last 10 days records consist only Open and Close values

In [5]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [6]:
df.iloc[-10:,[1,4]]

             Open        Close
2506  1885.890015  1864.719971
2507  1865.000000  1892.000000
2508  1896.089966  1887.459961
2509  1885.109985  1884.579956
2510  1891.369995  1861.640015
2511  1820.000000  1828.339966
2512  1840.500000  1853.250000
2513  1864.000000  1858.000000
2514  1858.000000  1870.680054
2515  2051.469971  2008.719971

#### Extract the last 10 records in which Close value is greater than Open value

In [7]:
df[df["Close"] > df["Open"]].iloc[-10:]

,Date,Open,High,Low,Close,Adj Close,Volume
2491,2019-12-26,1801.01001,1870.459961,1799.500000,1868.770020,1868.770020,6005400
2494,2019-12-31,1842.00000,1853.260010,1832.229980,1847.839966,1847.839966,2506500
2495,2020-01-02,1875.00000,1898.010010,1864.150024,1898.010010,1898.010010,4029000
2496,2020-01-03,1864.50000,1886.199951,1864.500000,1874.969971,1874.969971,3764400
2497,2020-01-06,1860.00000,1903.689941,1860.000000,1902.880005,1902.880005,4061800
2498,2020-01-07,1904.50000,1913.890015,1892.040039,1906.859985,1906.859985,4044900
2507,2020-01-21,1865.00000,1894.270020,1860.000000,1892.000000,1892.000000,3707800
2511,2020-01-27,1820.00000,1841.000000,1815.339966,1828.339966,1828.339966,3528500
2512,2020-01-28,1840.50000,1858.109985,1830.020020,1853.250000,1853.250000,2808000
2514,2020-01-30,1858.00000,1872.869995,1850.609985,1870.680054,1870.680054,6327400

#### Extract the first 10 records in which Close value is greater than Open value

In [8]:
df[df["Close"] > df["Open"]].iloc[:10]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-02-03,117.120003,119.610001,116.559998,119.099998,119.099998,12405900
2,2010-02-05,115.879997,117.650002,114.099998,117.389999,117.389999,11024800
6,2010-02-11,117.209999,120.419998,116.500000,120.089996,120.089996,8343500
7,2010-02-12,118.989998,119.940002,117.500000,119.660004,119.660004,8073500
10,2010-02-18,115.839996,118.510002,114.820000,118.080002,118.080002,9800100
12,2010-02-22,117.370003,118.970001,116.180000,118.010002,118.010002,6807300
14,2010-02-24,117.959999,119.800003,117.150002,119.720001,119.720001,7389900
15,2010-02-25,118.169998,118.339996,115.849998,118.199997,118.199997,9533400
16,2010-02-26,117.879997,119.430000,117.000000,118.400002,118.400002,5721600
17,2010-03-01,118.699997,124.660004,117.529999,124.540001,124.540001,13296500

### Deleting the "Adj Close" column since "Close" and "Adj Close" column are identical

In [9]:
df.drop(["Adj Close"], axis=1, inplace=True)
df.head()

         Date        Open        High         Low       Close    Volume
0  2010-02-03  117.120003  119.610001  116.559998  119.099998  12405900
1  2010-02-04  118.639999  120.330002  115.739998  115.940002  12784000
2  2010-02-05  115.879997  117.650002  114.099998  117.389999  11024800
3  2010-02-08  119.379997  121.000000  116.559998  116.830002   9890200
4  2010-02-09  118.199997  119.089996  117.000000  118.029999   9223000

In [14]:
import datetime
import calendar

### Function which converts the date into day name

In [15]:
def convert_date_to_day_name(date):
    year, month, day = date.split("-")
    dt_idx = datetime.date(int(year),int(month),int(day)).weekday()
    return calendar.day_name[dt_idx]

### Apply and Lambda Operators

use convert_date_to_day_name function on the df["Date"] column to generate name of the day on those respective days

In [18]:
df["Day_Name"] = df.apply(lambda x:convert_date_to_day_name(x["Date"]),axis=1)
df.head()

,Date,Open,High,Low,Close,Volume,Day_Name
0,2010-02-03,117.120003,119.610001,116.559998,119.099998,12405900,Wednesday
1,2010-02-04,118.639999,120.330002,115.739998,115.940002,12784000,Thursday
2,2010-02-05,115.879997,117.650002,114.099998,117.389999,11024800,Friday
3,2010-02-08,119.379997,121.000000,116.559998,116.830002,9890200,Monday
4,2010-02-09,118.199997,119.089996,117.000000,118.029999,9223000,Tuesday

## using groupby

#### Extracting all records on Monday

In [19]:
df.groupby("Day_Name").get_group("Monday")

,Date,Open,High,Low,Close,Volume,Day_Name
3,2010-02-08,119.379997,121.000000,116.559998,116.830002,9890200,Monday
12,2010-02-22,117.370003,118.970001,116.180000,118.010002,6807300,Monday
17,2010-03-01,118.699997,124.660004,117.529999,124.540001,13296500,Monday
22,2010-03-08,128.300003,130.850006,127.709999,130.110001,5605900,Monday
27,2010-03-15,131.699997,132.000000,128.630005,131.130005,6329200,Monday
...,...,...,...,...,...,...,...
2489,2019-12-23,1788.260010,1793.000000,1784.510010,1793.000000,2136400,Monday
2493,2019-12-30,1874.000000,1884.000000,1840.619995,1846.890015,3674700,Monday
2497,2020-01-06,1860.000000,1903.689941,1860.000000,1902.880005,4061800,Monday
2502,2020-01-13,1891.310059,1898.000000,1880.800049,1891.300049,2780800,Monday
2511,2020-01-27,1820.000000,1841.000000,1815.339966,1828.339966,3528500,Monday

#### Extract the lowest value of the stocks that occurred on Monday

In [20]:
min(df.groupby("Day_Name").get_group("Monday")["Low"].values)

114.879997

#### Extract the highest value of the stocks that occurred on Tuesday

In [21]:
max(df.groupby("Day_Name").get_group("Tuesday")["High"].values)

2050.5

#### Extract the number of Fridays that actually got ended with a profit

In [22]:
friday_df = df.groupby("Day_Name").get_group("Friday")
friday_df[(friday_df["Open"] <= friday_df["Close"])].shape[0]

232

#### Extract the number of Mondays that have better opening stock value than previous Friday

In [25]:
monday_df = df.groupby("Day_Name").get_group("Monday")
monday_df.head()

,Date,Open,High,Low,Close,Volume,Day_Name
3,2010-02-08,119.379997,121.000000,116.559998,116.830002,9890200,Monday
12,2010-02-22,117.370003,118.970001,116.180000,118.010002,6807300,Monday
17,2010-03-01,118.699997,124.660004,117.529999,124.540001,13296500,Monday
22,2010-03-08,128.300003,130.850006,127.709999,130.110001,5605900,Monday
27,2010-03-15,131.699997,132.000000,128.630005,131.130005,6329200,Monday

In [26]:
friday_df = df.groupby("Day_Name").get_group("Friday")
friday_df.head()

,Date,Open,High,Low,Close,Volume,Day_Name
2,2010-02-05,115.879997,117.650002,114.099998,117.389999,11024800,Friday
7,2010-02-12,118.989998,119.940002,117.500000,119.660004,8073500,Friday
11,2010-02-19,117.910004,119.089996,117.000000,117.519997,7115600,Friday
16,2010-02-26,117.879997,119.430000,117.000000,118.400002,5721600,Friday
21,2010-03-05,129.130005,129.449997,127.070000,128.910004,6769300,Friday

In [37]:
def convert_into_datetime_format(date):
    year,month,day = date.split("-")
    return datetime.datetime(int(year),int(month),int(day))

In [40]:
import numpy as np

In [38]:
result = []
for monday in monday_df.values:
    for friday in friday_df.values:
        if((convert_into_datetime_format(monday[0]) - convert_into_datetime_format(friday[0])).days == 3):
            result.append(monday[1]-friday[4])

In [41]:
result = np.array(result)
sum(result>=0)

249

#### Extract the number of records at the end of the week that have better closing stock value than the closing value at the start of the week

In [55]:
result = []
for monday in monday_df.values:
    for friday in friday_df.values:
        if(((convert_into_datetime_format(friday[0]) - convert_into_datetime_format(monday[0])).days == 4)):
            result.append(friday[4] - monday[1])
result = np.array(result)
sum(result>=0)

258