In [1]:
import pandas as pd
import numpy as np

### Creating a Series

In [2]:
np.random.seed(1)
X = np.random.randint(low=1, high=100, size=10)
A = pd.Series(X)
A

0    38
1    13
2    73
3    10
4    76
5     6
6    80
7    65
8    17
9     2
dtype: int64

In [3]:
type(A)

pandas.core.series.Series

### Creating a DataFrame

In [4]:
np.random.seed(2)
X = np.random.randint(low=0,high=100,size=10)
B = pd.Series(X)
B

0    40
1    15
2    72
3    22
4    43
5    82
6    75
7     7
8    34
9    49
dtype: int64

In [5]:
df = pd.DataFrame({
    "A" : A,
    "B" : B
})
df

    A   B
0  38  40
1  13  15
2  73  72
3  10  22
4  76  43
5   6  82
6  80  75
7  65   7
8  17  34
9   2  49

In [6]:
list(zip(A,B))

[(38, 40),
 (13, 15),
 (73, 72),
 (10, 22),
 (76, 43),
 (6, 82),
 (80, 75),
 (65, 7),
 (17, 34),
 (2, 49)]

In [7]:
df = pd.DataFrame(list(zip(A,B)), columns=["A","B"])

df.index = [
    "Row-1","Row-2","Row-3","Row-4","Row-5",
    "Row-6","Row-7","Row-8","Row-9","Row-10"
]

In [8]:
df.head()

        A   B
Row-1  38  40
Row-2  13  15
Row-3  73  72
Row-4  10  22
Row-5  76  43

In [9]:
df.tail()

         A   B
Row-6    6  82
Row-7   80  75
Row-8   65   7
Row-9   17  34
Row-10   2  49

In [10]:
df.head(4)

        A   B
Row-1  38  40
Row-2  13  15
Row-3  73  72
Row-4  10  22

In [11]:
df.tail(4)

         A   B
Row-7   80  75
Row-8   65   7
Row-9   17  34
Row-10   2  49

In [12]:
df.columns

Index(['A', 'B'], dtype='object')

In [13]:
np.random.seed(3)
C = np.random.randint(low = 0, high=100, size=10)

In [14]:
df["C"] = C

In [15]:
df

         A   B   C
Row-1   38  40  24
Row-2   13  15   3
Row-3   73  72  56
Row-4   10  22  72
Row-5   76  43   0
Row-6    6  82  21
Row-7   80  75  19
Row-8   65   7  74
Row-9   17  34  41
Row-10   2  49  10

In [16]:
df["A"]

Row-1     38
Row-2     13
Row-3     73
Row-4     10
Row-5     76
Row-6      6
Row-7     80
Row-8     65
Row-9     17
Row-10     2
Name: A, dtype: int64

In [17]:
df[["B","C"]]

         B   C
Row-1   40  24
Row-2   15   3
Row-3   72  56
Row-4   22  72
Row-5   43   0
Row-6   82  21
Row-7   75  19
Row-8    7  74
Row-9   34  41
Row-10  49  10

In [18]:
df.loc[:,["B","C"]]

         B   C
Row-1   40  24
Row-2   15   3
Row-3   72  56
Row-4   22  72
Row-5   43   0
Row-6   82  21
Row-7   75  19
Row-8    7  74
Row-9   34  41
Row-10  49  10

In [19]:
df.loc[["Row-3","Row-6"],["B","C"]]

        B   C
Row-3  72  56
Row-6  82  21

In [20]:
df.loc["Row-5" : "Row-7"]

        A   B   C
Row-5  76  43   0
Row-6   6  82  21
Row-7  80  75  19

In [21]:
df.loc["Row-5":"Row-7","B" :"C"]

        B   C
Row-5  43   0
Row-6  82  21
Row-7  75  19

In [22]:
df.iloc[:,0]

Row-1     38
Row-2     13
Row-3     73
Row-4     10
Row-5     76
Row-6      6
Row-7     80
Row-8     65
Row-9     17
Row-10     2
Name: A, dtype: int64

In [23]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [24]:
df.iloc[:,0:2]

         A   B
Row-1   38  40
Row-2   13  15
Row-3   73  72
Row-4   10  22
Row-5   76  43
Row-6    6  82
Row-7   80  75
Row-8   65   7
Row-9   17  34
Row-10   2  49

In [25]:
df.iloc[4:7,1:3]

        B   C
Row-5  43   0
Row-6  82  21
Row-7  75  19

In [26]:
df

         A   B   C
Row-1   38  40  24
Row-2   13  15   3
Row-3   73  72  56
Row-4   10  22  72
Row-5   76  43   0
Row-6    6  82  21
Row-7   80  75  19
Row-8   65   7  74
Row-9   17  34  41
Row-10   2  49  10

In [27]:
df.iloc[:1,1:3]

        B   C
Row-1  40  24

In [28]:
df.index[3]

'Row-4'

In [29]:
df.index[7]

'Row-8'

In [30]:
x = [1,2,3]

In [31]:
x[:3]

[1, 2, 3]

In [32]:
df.loc["Row-1":"Row-6"]

        A   B   C
Row-1  38  40  24
Row-2  13  15   3
Row-3  73  72  56
Row-4  10  22  72
Row-5  76  43   0
Row-6   6  82  21

In [33]:
df.drop(labels=["Row-5"],axis=0)

         A   B   C
Row-1   38  40  24
Row-2   13  15   3
Row-3   73  72  56
Row-4   10  22  72
Row-6    6  82  21
Row-7   80  75  19
Row-8   65   7  74
Row-9   17  34  41
Row-10   2  49  10

In [34]:
df.drop(columns=["B"],axis=1)

         A   C
Row-1   38  24
Row-2   13   3
Row-3   73  56
Row-4   10  72
Row-5   76   0
Row-6    6  21
Row-7   80  19
Row-8   65  74
Row-9   17  41
Row-10   2  10

In [35]:
df.drop(columns=["B"], index=["Row-5"])

         A   C
Row-1   38  24
Row-2   13   3
Row-3   73  56
Row-4   10  72
Row-6    6  21
Row-7   80  19
Row-8   65  74
Row-9   17  41
Row-10   2  10

In [36]:
df

         A   B   C
Row-1   38  40  24
Row-2   13  15   3
Row-3   73  72  56
Row-4   10  22  72
Row-5   76  43   0
Row-6    6  82  21
Row-7   80  75  19
Row-8   65   7  74
Row-9   17  34  41
Row-10   2  49  10

In [37]:
square = lambda x: x*x

In [38]:
df["A"].apply(lambda x: square(x))

Row-1     1444
Row-2      169
Row-3     5329
Row-4      100
Row-5     5776
Row-6       36
Row-7     6400
Row-8     4225
Row-9      289
Row-10       4
Name: A, dtype: int64

In [39]:
df.apply(lambda x: square(x["A"]), axis=1)

Row-1     1444
Row-2      169
Row-3     5329
Row-4      100
Row-5     5776
Row-6       36
Row-7     6400
Row-8     4225
Row-9      289
Row-10       4
dtype: int64

In [40]:
df.apply(lambda x: square(x[["B","C"]]), axis=1)

           B     C
Row-1   1600   576
Row-2    225     9
Row-3   5184  3136
Row-4    484  5184
Row-5   1849     0
Row-6   6724   441
Row-7   5625   361
Row-8     49  5476
Row-9   1156  1681
Row-10  2401   100

In [41]:
np.random.seed(4)
X = np.random.randint(low=1, high=100, size=(5,3))
new_df = pd.DataFrame(X, columns=["A","B","C"])

In [42]:
new_df

    A   B   C
0  47  56  70
1   2  88  73
2  51  10  59
3  95  56  56
4  58  37  51

In [43]:
pd.concat((df,new_df))

         A   B   C
Row-1   38  40  24
Row-2   13  15   3
Row-3   73  72  56
Row-4   10  22  72
Row-5   76  43   0
Row-6    6  82  21
Row-7   80  75  19
Row-8   65   7  74
Row-9   17  34  41
Row-10   2  49  10
0       47  56  70
1        2  88  73
2       51  10  59
3       95  56  56
4       58  37  51

In [44]:
df = pd.concat((df,new_df),ignore_index=True)

In [45]:
df

     A   B   C
0   38  40  24
1   13  15   3
2   73  72  56
3   10  22  72
4   76  43   0
5    6  82  21
6   80  75  19
7   65   7  74
8   17  34  41
9    2  49  10
10  47  56  70
11   2  88  73
12  51  10  59
13  95  56  56
14  58  37  51

In [46]:
np.random.seed(5)
D = np.random.randint(low = 1, high=4, size=15)
df["D"] = D

In [47]:
df

     A   B   C  D
0   38  40  24  3
1   13  15   3  2
2   73  72  56  3
3   10  22  72  3
4   76  43   0  1
5    6  82  21  2
6   80  75  19  1
7   65   7  74  1
8   17  34  41  3
9    2  49  10  1
10  47  56  70  3
11   2  88  73  1
12  51  10  59  1
13  95  56  56  2
14  58  37  51  2

In [48]:
pd.concat(
    (
        df.groupby("D").get_group(2),
        df.groupby("D").get_group(3)
    )
)

     A   B   C  D
1   13  15   3  2
5    6  82  21  2
13  95  56  56  2
14  58  37  51  2
0   38  40  24  3
2   73  72  56  3
3   10  22  72  3
8   17  34  41  3
10  47  56  70  3

In [49]:
df.groupby("D").get_group(2)["B"].sum()

190

In [50]:
df.groupby("D").get_group(3)["C"].mean()

52.6

In [51]:
df.groupby("D").get_group(3)["C"].mean()

52.6

### Loading the Dataset

This dataset consist of 2516 records

In [52]:
df = pd.read_csv("AMZN_2018.csv")
print(df.shape)
df.tail(10)

(251, 7)

,Date,Open,High,Low,Close,Adj Close,Volume
241,2018-12-17,1566.000000,1576.130005,1505.010010,1520.910034,1520.910034,8829800
242,2018-12-18,1540.000000,1567.550049,1523.010010,1551.479980,1551.479980,6523000
243,2018-12-19,1543.050049,1584.530029,1483.180054,1495.079956,1495.079956,8792200
244,2018-12-20,1484.000000,1509.500000,1432.689941,1460.829956,1460.829956,9991800
245,2018-12-21,1464.989990,1480.000000,1363.959961,1377.449951,1377.449951,13640300
246,2018-12-24,1346.000000,1396.030029,1307.000000,1343.959961,1343.959961,7220000
247,2018-12-26,1368.890015,1473.160034,1363.010010,1470.900024,1470.900024,10411800
248,2018-12-27,1454.199951,1469.000000,1390.310059,1461.640015,1461.640015,9722000
249,2018-12-28,1473.349976,1513.469971,1449.000000,1478.020020,1478.020020,8829000
250,2018-12-31,1510.800049,1520.760010,1487.000000,1501.969971,1501.969971,6954500

In [53]:
df[df["Close"] != df["Adj Close"]]

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [54]:
df.shape

(251, 7)

In [55]:
new_df = pd.read_csv("AMZN_2019.csv")
print(new_df.shape)
new_df.tail(10)

(252, 7)

,Date,Open,High,Low,Close,Adj Close,Volume
242,2019-12-17,1778.010010,1792.000000,1777.390015,1790.660034,1790.660034,3644400
243,2019-12-18,1795.020020,1798.199951,1782.359985,1784.030029,1784.030029,3351400
244,2019-12-19,1780.500000,1792.989990,1774.060059,1792.280029,1792.280029,2652800
245,2019-12-20,1799.619995,1802.969971,1782.449951,1786.500000,1786.500000,5150800
246,2019-12-23,1788.260010,1793.000000,1784.510010,1793.000000,1793.000000,2136400
247,2019-12-24,1793.810059,1795.569946,1787.579956,1789.209961,1789.209961,881300
248,2019-12-26,1801.010010,1870.459961,1799.500000,1868.770020,1868.770020,6005400
249,2019-12-27,1882.920044,1901.400024,1866.010010,1869.800049,1869.800049,6186600
250,2019-12-30,1874.000000,1884.000000,1840.619995,1846.890015,1846.890015,3674700
251,2019-12-31,1842.000000,1853.260010,1832.229980,1847.839966,1847.839966,2506500

In [56]:
df = pd.concat((df,new_df),ignore_index=True)

In [57]:
df.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
493,2019-12-17,1778.010010,1792.000000,1777.390015,1790.660034,1790.660034,3644400
494,2019-12-18,1795.020020,1798.199951,1782.359985,1784.030029,1784.030029,3351400
495,2019-12-19,1780.500000,1792.989990,1774.060059,1792.280029,1792.280029,2652800
496,2019-12-20,1799.619995,1802.969971,1782.449951,1786.500000,1786.500000,5150800
497,2019-12-23,1788.260010,1793.000000,1784.510010,1793.000000,1793.000000,2136400
498,2019-12-24,1793.810059,1795.569946,1787.579956,1789.209961,1789.209961,881300
499,2019-12-26,1801.010010,1870.459961,1799.500000,1868.770020,1868.770020,6005400
500,2019-12-27,1882.920044,1901.400024,1866.010010,1869.800049,1869.800049,6186600
501,2019-12-30,1874.000000,1884.000000,1840.619995,1846.890015,1846.890015,3674700
502,2019-12-31,1842.000000,1853.260010,1832.229980,1847.839966,1847.839966,2506500

In [58]:
df.shape

(503, 7)

In [59]:
df.drop(["Adj Close"], axis=1, inplace=True)

In [60]:
df.head(10)

         Date         Open         High          Low        Close   Volume
0  2018-01-02  1172.000000  1190.000000  1170.510010  1189.010010  2694500
1  2018-01-03  1188.300049  1205.489990  1188.300049  1204.199951  3108800
2  2018-01-04  1205.000000  1215.869995  1204.660034  1209.589966  3022100
3  2018-01-05  1217.510010  1229.140015  1210.000000  1229.140015  3544700
4  2018-01-08  1236.000000  1253.079956  1232.030029  1246.869995  4279500
5  2018-01-09  1256.900024  1259.329956  1241.760010  1252.699951  3661300
6  2018-01-10  1245.150024  1254.329956  1237.229980  1254.329956  2686000
7  2018-01-11  1259.739990  1276.770020  1256.459961  1276.680054  3125000
8  2018-01-12  1273.390015  1305.760010  1273.390015  1305.199951  5443700
9  2018-01-16  1323.000000  1339.939941  1292.300049  1304.859985  7220700

### First 10 days data

In [61]:
df.iloc[:10]

         Date         Open         High          Low        Close   Volume
0  2018-01-02  1172.000000  1190.000000  1170.510010  1189.010010  2694500
1  2018-01-03  1188.300049  1205.489990  1188.300049  1204.199951  3108800
2  2018-01-04  1205.000000  1215.869995  1204.660034  1209.589966  3022100
3  2018-01-05  1217.510010  1229.140015  1210.000000  1229.140015  3544700
4  2018-01-08  1236.000000  1253.079956  1232.030029  1246.869995  4279500
5  2018-01-09  1256.900024  1259.329956  1241.760010  1252.699951  3661300
6  2018-01-10  1245.150024  1254.329956  1237.229980  1254.329956  2686000
7  2018-01-11  1259.739990  1276.770020  1256.459961  1276.680054  3125000
8  2018-01-12  1273.390015  1305.760010  1273.390015  1305.199951  5443700
9  2018-01-16  1323.000000  1339.939941  1292.300049  1304.859985  7220700

### Extract the last 10 days data

In [62]:
df.iloc[-10:]

           Date         Open         High          Low        Close   Volume
493  2019-12-17  1778.010010  1792.000000  1777.390015  1790.660034  3644400
494  2019-12-18  1795.020020  1798.199951  1782.359985  1784.030029  3351400
495  2019-12-19  1780.500000  1792.989990  1774.060059  1792.280029  2652800
496  2019-12-20  1799.619995  1802.969971  1782.449951  1786.500000  5150800
497  2019-12-23  1788.260010  1793.000000  1784.510010  1793.000000  2136400
498  2019-12-24  1793.810059  1795.569946  1787.579956  1789.209961   881300
499  2019-12-26  1801.010010  1870.459961  1799.500000  1868.770020  6005400
500  2019-12-27  1882.920044  1901.400024  1866.010010  1869.800049  6186600
501  2019-12-30  1874.000000  1884.000000  1840.619995  1846.890015  3674700
502  2019-12-31  1842.000000  1853.260010  1832.229980  1847.839966  2506500

### Extract the last 10 days records consist only Open and Close values

In [63]:
df.iloc[-10:,[1,4]]

            Open        Close
493  1778.010010  1790.660034
494  1795.020020  1784.030029
495  1780.500000  1792.280029
496  1799.619995  1786.500000
497  1788.260010  1793.000000
498  1793.810059  1789.209961
499  1801.010010  1868.770020
500  1882.920044  1869.800049
501  1874.000000  1846.890015
502  1842.000000  1847.839966

### Extract the last 10 records in which Close value is greater than Open value

In [64]:
df[df["Close"] > df["Open"]].iloc[-10:]

           Date         Open         High          Low        Close   Volume
483  2019-12-03  1760.000000  1772.869995  1747.229980  1769.959961  3380900
486  2019-12-06  1751.199951  1754.400024  1740.130005  1751.599976  3117400
489  2019-12-11  1741.670044  1750.000000  1735.709961  1748.719971  2097600
490  2019-12-12  1750.000000  1764.000000  1745.439941  1760.329956  3095900
492  2019-12-16  1767.000000  1769.500000  1757.050049  1769.209961  3145200
493  2019-12-17  1778.010010  1792.000000  1777.390015  1790.660034  3644400
495  2019-12-19  1780.500000  1792.989990  1774.060059  1792.280029  2652800
497  2019-12-23  1788.260010  1793.000000  1784.510010  1793.000000  2136400
499  2019-12-26  1801.010010  1870.459961  1799.500000  1868.770020  6005400
502  2019-12-31  1842.000000  1853.260010  1832.229980  1847.839966  2506500

### Create the convert_date_to_day_name(date) function

In [65]:
import datetime
import calendar

def convert_date_to_day_name(date):
    year, month, day = date.split("-")
    dt_idx = datetime.date(int(year),int(month),int(day)).weekday()
    return calendar.day_name[dt_idx]

### Create a new column which consists of the day name

In [66]:
df["Day_Name"] = df.apply(
    lambda x:convert_date_to_day_name(x["Date"]),
    axis=1
)

In [67]:
df.head(10)

,Date,Open,High,Low,Close,Volume,Day_Name
0,2018-01-02,1172.000000,1190.000000,1170.510010,1189.010010,2694500,Tuesday
1,2018-01-03,1188.300049,1205.489990,1188.300049,1204.199951,3108800,Wednesday
2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,3022100,Thursday
3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,3544700,Friday
4,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,4279500,Monday
5,2018-01-09,1256.900024,1259.329956,1241.760010,1252.699951,3661300,Tuesday
6,2018-01-10,1245.150024,1254.329956,1237.229980,1254.329956,2686000,Wednesday
7,2018-01-11,1259.739990,1276.770020,1256.459961,1276.680054,3125000,Thursday
8,2018-01-12,1273.390015,1305.760010,1273.390015,1305.199951,5443700,Friday
9,2018-01-16,1323.000000,1339.939941,1292.300049,1304.859985,7220700,Tuesday

### Extract all the records on Monday

In [68]:
df.groupby("Day_Name").get_group("Monday")

,Date,Open,High,Low,Close,Volume,Day_Name
4,2018-01-08,1236.000000,1253.079956,1232.030029,1246.869995,4279500,Monday
13,2018-01-22,1297.170044,1327.449951,1296.660034,1327.310059,4140100,Monday
18,2018-01-29,1409.180054,1431.390015,1400.439941,1417.680054,5701900,Monday
23,2018-02-05,1402.619995,1458.979980,1320.719971,1390.000000,11495000,Monday
28,2018-02-12,1364.670044,1393.810059,1344.010010,1386.229980,6738900,Monday
...,...,...,...,...,...,...,...
482,2019-12-02,1804.400024,1805.550049,1762.680054,1781.599976,3925600,Monday
487,2019-12-09,1750.660034,1766.890015,1745.609985,1749.510010,2442800,Monday
492,2019-12-16,1767.000000,1769.500000,1757.050049,1769.209961,3145200,Monday
497,2019-12-23,1788.260010,1793.000000,1784.510010,1793.000000,2136400,Monday
501,2019-12-30,1874.000000,1884.000000,1840.619995,1846.890015,3674700,Monday

### Extract the lowest value of the stocks on Monday

In [69]:
monday_df = df.groupby("Day_Name").get_group("Monday")
monday_df["Low"].min()

1232.030029

### Extract the highest value of the stocks on Tuesday

In [70]:
tuesday_df = df.groupby("Day_Name").get_group("Tuesday")
tuesday_df["High"].max()

2050.5

### Extract the number of Fridays that ended in a profit

In [71]:
friday_df = df.groupby("Day_Name").get_group("Friday")
thursday_df = df.groupby("Day_Name").get_group("Thursday")

In [72]:
friday_df.head()

,Date,Open,High,Low,Close,Volume,Day_Name
3,2018-01-05,1217.510010,1229.140015,1210.000000,1229.140015,3544700,Friday
8,2018-01-12,1273.390015,1305.760010,1273.390015,1305.199951,5443700,Friday
12,2018-01-19,1312.000000,1313.000000,1292.989990,1294.579956,4578500,Friday
17,2018-01-26,1392.010010,1402.530029,1380.910034,1402.050049,4857300,Friday
22,2018-02-02,1477.390015,1498.000000,1414.000000,1429.949951,11125700,Friday

In [73]:
thursday_df.head()

,Date,Open,High,Low,Close,Volume,Day_Name
2,2018-01-04,1205.000000,1215.869995,1204.660034,1209.589966,3022100,Thursday
7,2018-01-11,1259.739990,1276.770020,1256.459961,1276.680054,3125000,Thursday
11,2018-01-18,1293.949951,1304.599976,1284.020020,1293.319946,4026900,Thursday
16,2018-01-25,1368.000000,1378.339966,1357.619995,1377.949951,4753000,Thursday
21,2018-02-01,1445.000000,1459.880005,1385.140015,1390.000000,9113800,Thursday

In [74]:
def convert_into_datetime_format(date):
    year,month,day = date.split("-")
    return datetime.datetime(int(year),int(month),int(day))

In [75]:
def day_difference(x,y):
    x = convert_into_datetime_format(x)
    y = convert_into_datetime_format(y)
    return (x-y).days

In [76]:
result = []
for f in friday_df.values:
    for t in thursday_df.values:
        condition = day_difference(f[0],t[0])
        if(condition == 1):
            result.append(f[4]-t[4])

In [77]:
result = np.array(result)
(result > 0).sum()

42